

Once upon a time not so long ago

Interphase is the longest stage in the. 
 cell cycle The cell. 
 grows and prepares.
 for multiplication.

 by increasing its size.
 and duplicating.
 the DNA The cell.
 continues growing.

 They say, "We've gotta keep growing more proteins. 
 It doesn't make a difference if its the stomach or skin.
 We've gotta copy the DNA.
 Into RNA... we'll give it a shot".

 Whoa, we're half way there.
 Whoa oh, copyin' organelles.
 Now were into mitosis now.
 Early prophase, is quite a stage.

 The nucleosis is gone.
 Now the membrane is breaking.
 The spindle fibres are forming.
 to each of the poles.

 Late prophase is now on.
 When the fibres complete forming.
 the chomosomes whisper,.
 "Baby, the nuclear membrane is now gone...

 ..."We've gotta moving into metaphase.
 It pulls the fibres into the middle of the cell.
 Theres anaphase .
 The fibres begin to contract and shorten.".

 Whoa, we're at the poles.
 Whoa oh, sister chromosomes.
 Telophase is quite the stage.
 Whoa oh, dual sets of chromosomes.

 Loosing spindle fibres .

 A nuclear membrane forms around the chromosomes.
 A nucleosis appears and were almost complete.

 Whoa, cytokinesis.
 Whoa oh, separating cells.
 Now theres two nuclei.
 Whoa oh, two new cells.
 
 Whoa, we're half way there.
 Whoa oh, livin' on a prayer.
 Take my hand and we'll make it - I swear.
 Whoa oh, livin' on a prayer.